{
  "name": "example",
  "version": "1",
  "dependencies": [
    "directxtex",
    "freetype",
    "glaze",
    "boost-bimap",
    "boost-container",
    "rsm-binary-io",
    "nlohmann-json",
    "spdlog",
    "rapidcsv",
    "xbyak",
    "stb",
    "lunasvg",
    "directxtk"
  ]
}
